{
  "expo": {
    "name": "EMI Collection",
    "slug": "payment-collection-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paymentcollection.app"
    },
    "android": {
      "package": "com.paymentcollection.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6C5CE7"
      },
      "permissions": []
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "ab7fac85-491c-48d9-8350-2302dfe951d1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
